# everyWash

./: README.md  build.gradle  gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ga/washmose/mose/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ga/washmose/mose/: ItemData.java  MoreFragment.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  OrderActivity.java  OrderData.java  OrderInfo.java  OrderItemList.java  RegisterSellerActivity.java  ReviewData.java  UserInfo.java  UserLaundryFragment.java  UserLaundryItem.java  applicationManager.java  temp.java
app/src/main/java/ga/washmose/mose/User/: UserEvaluationActivity.java  UserInfo.java  UserLaundryFragment.java  UserLaundryItem.java  UserOrderInfo.java  UserOrderRequestActivity.java  UserOrderRequestFragment.java
app/src/main/java/ga/washmose/mose/Util/: UDP.java  UDate.java  UDialog.java  UGeoPoint.java  UGeocoder.java  UHttps.java  UKakaoLogin.java  ULocationService.java  UPreferences.java  UToolBarUtil.java
app/src/main/java/ga/washmose/mose/main/: MainActivity.java  MainItem.java
app/src/main/java/ga/washmose/mose/pre/: LoginActivity.java  LoginFragment.java  SignUpActivity.java  SplashActivity.java
app/src/main/res/drawable/: fb_login_logo.xml  fb_login_text.xml  order_buttons_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_order.xml  activity_order_item_list.xml  activity_register_seller.xml  activity_seller_detail.xml  activity_seller_order_list.xml  activity_sign_up.xml  activity_splash.xml  activity_user_evaluation.xml  activity_user_order_info.xml  app_bar.xml  content_seller_detail.xml  drawable_progress.xml  fragment_manage.xml  fragment_more.xml  fragment_seller_order_request.xml  fragment_user_laundry.xml  item_order_info_items.xml  item_order_items_list.xml  item_seller_detail_stuff.xml  item_seller_request.xml  item_user_laundry.xml  seller_detail_review_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ga/washmose/mose/: ExampleUnitTest.java
(+22 files in other folders)
