<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register_seller"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ga.washmose.mose.RegisterSellerActivity">
    <include layout="@layout/app_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="16dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <CheckBox
                android:id="@+id/mon"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="월"
                />
            <CheckBox
                android:id="@+id/tue"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="화"
                />
            <CheckBox
                android:id="@+id/wed"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="수"
                />
            <CheckBox
                android:id="@+id/thu"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="목"
                />
            <CheckBox
                android:id="@+id/fri"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="금"
                />
            <CheckBox
                android:id="@+id/sat"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="토"
                />
            <CheckBox
                android:id="@+id/sun"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="일"
                />
        </LinearLayout>
        <EditText
            android:id="@+id/register_title"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="제목을 정해주세요."
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            >
            <CheckBox
                android:id="@+id/man_underwear_up"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="남성 속옷 상의"
                />
            <CheckBox
                android:id="@+id/man_underwear_down"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="남성 속옷 하의"
                />
            <CheckBox
                android:id="@+id/woman_underwear_up"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="여성 속옷 상의"
                />
            <CheckBox
                android:id="@+id/woman_underwear_down"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="여성 속옷 하의"
                />
        </LinearLayout>
        <Button
            android:id="@+id/register_btn"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="등록하기"
            android:textSize="16dp"
            android:textColor="@android:color/white"
            />
    </LinearLayout>

</LinearLayout>
