<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mose.everywash.ga.mose.everywash.LoginActivity">
    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <ga.viewpagerindicator.CirclePageIndicator
        android:id="@+id/login_indicator"
        android:layout_above="@+id/SNS_btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        app:radius="5.5dp"
        app:strokeColor="#00ffffff"
        app:pageColor="#4dffffff"
        app:fillColor="#ffffff"
        />
    <RelativeLayout
        android:id="@+id/SNS_btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
        <LinearLayout
            android:id="@+id/facebook_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="6dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/fb_login_logo" >

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/facebook" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/fb_login_text" >

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:text="@string/facebook_text"
                    fontPath="fonts/NotoSansKR-Regular-Hestia.otf"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/kakao_login"
            android:layout_below="@+id/facebook_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/kakao_login_logo"
                >
                <ImageView
                    android:id="@+id/social_login_logo"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/kakao"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/kakao_login_text"
                >
                <TextView
                    android:id="@+id/social_login_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#3B1E1F"
                    android:text="@string/kakao_text"
                    fontPath="fonts/NotoSansKR-Regular-Hestia.otf"
                    />
            </LinearLayout>
            <com.kakao.usermgmt.LoginButton
                android:id="@+id/hide_kakao_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
