<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_seller_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ga.washmose.mose.seller.SellerDetail"
    tools:showIn="@layout/activity_seller_detail"
    android:background="@android:color/white"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/seller_detail_profile"
                android:layout_width="match_parent"
                android:layout_height="220dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/seller_detail_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:textSize="24dp"
                    android:textColor="@android:color/black"
                    fontPath="fonts/NotoSansKR-Bold-Hestia.otf"
                    />
                <TextView
                    android:layout_marginTop="4dp"
                    android:id="@+id/seller_detail_loaction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    fontPath="fonts/NotoSansKR-DemiLight-Hestia.otf"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp"
                    >
                    <com.hedgehog.ratingbar.RatingBar
                        android:id="@+id/seller_detail_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:starEmpty="@drawable/rate_blank_star"
                        app:starFill="@drawable/rate_star"
                        app:starImageHeight="12dp"
                        app:starImageWidth="12dp"
                        app:starImagePadding="2dp"
                        android:clickable="false"
                        />
                    <TextView
                        android:id="@+id/seller_detail_rate_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12"
                        android:textSize="12dp"
                        android:layout_marginLeft="8dp"
                        fontPath="fonts/NotoSansKR-DemiLight-Hestia.otf"
                        />
                </LinearLayout>

                <Button
                    android:id="@+id/seller_detail_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/ask_button_style"
                    android:minHeight="0dp"
                    android:paddingRight="32dp"
                    android:paddingLeft="32dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="문의하기"
                    android:textSize="17dp"
                    android:textColor="@android:color/white"
                    fontPath="fonts/NotoSansKR-Medium-Hestia.otf"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/seller_detail_item_list_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                />
            <fragment
                xmlns:map="http://schemas.android.com/apk/res-auto"
                android:layout_marginTop="16dp"
                android:id="@+id/seller_detail_map"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                map:cameraZoom="10"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="후기"
                android:textSize="20dp"
                android:textColor="@android:color/black"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                fontPath="fonts/NotoSansKR-Medium-Hestia.otf"
                />
            <LinearLayout
                android:id="@+id/seller_detail_review_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="48dp"
                />
        </LinearLayout>
    </ScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:text="세탁 가능 여부 확인"
        android:textColor="@android:color/white"
        android:textSize="@dimen/button_text_size"
        fontPath="fonts/NotoSansKR-Medium-Hestia.otf"
        />
</RelativeLayout>
