<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/order_info_item_icon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom"
            android:layout_marginLeft="12dp"
            >

            <!--Regular-->
            <TextView
                android:id="@+id/order_info_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@android:color/black"
                android:text="티셔츠"
                />
            <!--DemiLight-->
            <TextView
                android:id="@+id/order_info_item_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:layout_marginLeft="4dp"
                android:text="1벌"
                android:layout_gravity="bottom"
                />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <!--Regular-->
            <TextView
                android:id="@+id/order_info_item_progress"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="12dp"
                android:text="세탁 준비중"
                />

            <!--Medium-->
            <Button
                android:id="@+id/order_info_item_rebtn"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:background="@color/colorAccent"
                android:text="재세탁 요청"
                android:textSize="12dp"
                android:textColor="@android:color/white"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>