<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical"
        android:background="@android:color/white"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/list_item_profile"
                android:layout_width="20dp"
                android:layout_height="20dp"
                />

            <TextView
                android:id="@+id/list_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="김규현"
                android:textSize="15dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="2dp"
                android:textColor="@android:color/black"
                fontPath="fonts/NotoSansKR-Regular-Hestia.otf"
                />

            <LinearLayout
                android:id="@+id/list_item_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="4dp"
                android:layout_gravity="bottom"
                android:gravity="center_vertical"
                android:visibility="invisible"

                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/ic_authority"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:layout_marginLeft="2dp"
                    android:text="인증됨"
                    android:textColor="@color/colorPrimary"
                    fontPath="fonts/NotoSansKR-DemiLight-Hestia.otf"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/list_item_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="속옷 30, 상의 2"
                android:textSize="15dp"
                android:textColor="@android:color/black"
                fontPath="fonts/NotoSansKR-DemiLight-Hestia.otf"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/list_item_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="18dp"
            android:text="9월 30일 세탁 요청"
            android:textColor="@android:color/black"
            fontPath="fonts/NotoSansKR-Regular-Hestia.otf"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/ic_location"
                />
            <TextView
                android:id="@+id/list_item_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:textSize="14dp"
                android:text="분당구 수내동 10-1 트라펠리스 910호"
                android:textColor="@android:color/black"
                fontPath="fonts/NotoSansKR-DemiLight-Hestia.otf"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>